{
  "Occtoo": {
    "ClientId": "<your-application-client-id>",
    "ClientSecret": "<your-application-client-secret>",
    "TenantId": "<your-tenant-id>",
    "SourceId": "<your-source-id>",
    "PollInterval": "00:00:15",
    "CheckpointPath": "checkpoint.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",

      // The SDK's own logs. "Occtoo.Events" at Debug shows every page pulled
      // with its count; the other categories cover tokens and HTTP. One
      // "Occtoo" entry controls them all.
      "Occtoo": "Information",

      // The raw HTTP traffic underneath (method, URL, status, duration).
      "System.Net.Http.HttpClient.Occtoo": "Warning"
    }
  }
}
